<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Mover</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/custom_style.css">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
		</div>
	</div>
	<div id="canvas">
		<div id="box_wrapper">
			<header class="page_header header_white toggler_right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="#canvas" class="logo top_logo">
									<img src="images/logo.png" alt="Logo">
								</a>
							</div>
							<div class="header_mainmenu display_table_cell text-right">
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="#box_wrapper">Home</a>
										</li>
										<li>
											<a href="#about">About</a>
										</li>
										<li>
											<a href="#services">Services</a>
										</li>
										<li>
											<a href="#appointment">Appointment</a>
										</li>
										<li>
											<a href="#contact">Contact</a>
										</li>
									</ul>
								</nav>
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="intro_section page_mainslider ls ms">
				<div class="flexslider" data-nav="false">
					<ul class="slides">

						<li class="ds">
							<div>
								<img src="images/img_2.jpg" alt="slide01">
							</div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="slide_description_wrapper">
											<div class="slide_description text-left">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2 style="color:white;">
														Home2Home Moving
													</h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p style="color:white;" class="grey">is a <span class="bold">moving
															company</span> that
														provide all types of services that include transporting local,at
														a long distance and delivery services in a reliable cost and
														effective way.<br class="only_responsive"> Call us now: <span
															class="bold">425-599-6577</span>
													</p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<a href="#contact" class="theme_button color1">Get free quote</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="ds">
							<img src="images/img_4.jpg" alt="slide02">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">

													<h2 style="color:white;">
														Five Stars
													</h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p style="color:white;" class="grey">
														Our objective is providing superior service at competitive
														prices. This enables us to build a strong relationship with our
														valued customers.
														Contact us today and get your quote! <span
															class="bold">425-599-6577</span></p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<a href="#contact" class="theme_button color1">Get free quote</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="ds">
							<img src="images/img_3.jpg" alt="slide03">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInUp">
													<h2>
														Moving Services
													</h2>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<p class="grey">
														<!--We have the
														most experts and professionals, who cater to
														customer needs with safety, care and love.<br> We aim to make
														the moving process as stress-free as possible for our customers
														and will take all the transportation burden on our shoulders.>
														<br class="only_responsive">Call us now:-->

														Relocation is our specialty and we will do all we can to ensure
														your moving experience goes smoothly. Choose Home2Home Moving
														when you need a trustworthy and professional mover for your next
														relocation to or from the Tacoma and Seattle, WA areas or cross
														country.<br class="only_responsive">Call us now:
														<span class="bold">425-599-6577</span></p>
												</div>
												<div class="intro-layer" data-animation="fadeInUp">
													<a href="#contact" class="theme_button color1">Get free quote</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!------------------------------ ABOUT--------------------------------- -->
			<section id="about"
				class="ls ms page_about background_cover section_padding_top_150 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="media_heading">
								<div class="media-left media-middle text-uppercase highlight">
									Hi
								</div>
								<div class="media-body media-middle">
									<h4 class="thin bottommargin_0 text-uppercase">Welcome to the</h4>
									<h2 class="section_header big">H2H Moving</h2>
								</div>
							</div>
							<p class="fontsize_20 grey" style="text-align: left;">
								You may see many moving companies, so why choose us?<br>
							</p>
							<p>
								<strong>H2H Moving Company</strong> was first established in 2018 as a Moving Company.
								We have developed our reputation as one of the most reliable and efficient House Moving
								and Office Moving Company in the Greater Seattle Puget Sound Are. We provide all types
								of services that include transporting local and at a long distance.<br><br>

								We help our customers in relocating to any part of the WA States which includes cities
								as: Seattle, Everett, Monroe, Renton, Kirkland, Federal Way, Auburn, Puyallup, Tacoma
								and many more.
							</p><br>
							<ul class="list2 grey checklist">
								<li> Our prices are competitive and within your budget limitations.</li>
								<li> We regularly train our employees in handling of the vehicle, packing of items,
									loading and unloading in order . </li>
								<li>We are flexible when it comes to scheduling your move. </li>
								<li> Our vehicles are all fully insured and we have the required public liability
									insurance.</li>
								<li> We can customise the service according to your needs.</li>
							</ul>
						</div>
						<div class="col-md-6 text-center bottommargin_0">
						</div>
					</div>
				</div>
				<img src="./images/img_5.png" alt="Img_about" class="img_about">
			</section>

			<!------------------------------------------------------SERVICES -------------------------------------------------------------------->

			<section id="services" class="ls section_padding_top_150 section_padding_bottom_130">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h4 class="thin margin_0 text-uppercase">Welcome to</h4>
							<h2 class="section_header">Our Services</h2>
							<p class="fontsize_20 grey">
								With professional movers, we provide the following services at affordable rates, to suit
								your pocket and sooth your mind.
							</p>
						</div>
					</div>
					<div class="row topmargin_30 columns_margin_bottom_30">
						<div class="col-md-6 col-sm-6 clear-md">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_normal">
									<i class="fa fa-inbox" aria-hidden="true"></i>
								</div>
								<h4 class="text-uppercase weight-black">
									LABOR ONLY<br><span>$85/h</span>
								</h4>
								<p>Professional Unpacking,<br> Appliance Re-connection and Furniture Assembly </p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_normal">
									<i class="fa fa-truck"></i>
								</div>
								<h4 class="text-uppercase weight-black">
									DELIVERY SERVICE<br><span>$95/h</span>
								</h4>
								<p>Commercial And Residential Moving<br>Furniture Disassembly and Re-assembly</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_normal">
									<i class="fa fa-cubes" aria-hidden="true"></i>
								</div>
								<h4 class="text-uppercase weight-black">
									FULL SERVICE<br><span>$120/h</span>
								</h4>
								<p>Transportation From Point A To Point B<br>Complete Loading Unloading And Unpacking
									Services<br>Connecting and disconnecting the devices</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="teaser text-center">
								<div class="teaser_icon highlight size_normal">
									<i class="fa fa-globe" aria-hidden="true"></i>
								</div>
								<h4 class="text-uppercase weight-black">
									Long Distance Moving<br><span>Please call us for an
										estimate </span>
								</h4>
								<p> Whether you’re moving to a nearby
									state or across the country, know that the moving out of state professionals at H2H
									MOVING<br> will take care of all the details, all while keeping you informed.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ---------------------------APPOINTMENT ------------------------ -->

			<section id="appointment"
				class="ds page_appointment parallax section_padding_top_150 section_padding_bottom_150"
				style="background-position: 50% -6px;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center to_animate animated fadeInUp" data-animation="fadeInUp">
							<h4 class="thin margin_0 text-uppercase">Make an</h4>
							<h2 class="section_header">Appointment</h2>
							<form class="contact-form row columns_margin_bottom_20" method="post" action="./">
								<div class="col-md-4">
									<div class="form-group">
										<label for="appointment-name">Full Name
											<span class="required">*</span>
										</label>
										<i class="fa fa-user highlight" aria-hidden="true"></i>
										<input type="text" aria-required="true" size="30" value="" name="name"
											id="appointment-name" class="form-control" placeholder="Full Name">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">

										<label for="appointment-phone">Phone Number
											<span class="required">*</span>
										</label>

										<i class="fa fa-phone highlight" aria-hidden="true"></i>
										<input type="text" aria-required="true" size="30" value=""
											name="appointment-phone" id="appointment-phone" class="form-control"
											placeholder="Phone Number">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">

										<label for="appointment-date">Date
											<span class="required">*</span>
										</label>
										<i class="fa fa-calendar highlight" aria-hidden="true"></i>
										<input type="text" aria-required="true" size="30" value=""
											name="appointment-date" id="appointment-date" class="form-control"
											placeholder="Date">
										</select>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="appointment-email">Email
											<span class="required">*</span>
										</label>
										<i class="fa fa-envelope highlight" aria-hidden="true"></i>
										<input type="email" aria-required="true" size="30" value=""
											name="appointment-email" id="appointment-email" class="form-control"
											placeholder="Email">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group ">

										<label for="appointment-service">Service
											<span class="required">*</span>
										</label>

										<i class="fa fa-book highlight" aria-hidden="true"></i>
										<select aria-required="true" id="appointment-service" name="appointment-service"
											class="form-control">
											<option value="" disabled="" selected="" data-default="">Service</option>
											<option value="Labor only">Labor only</option>
											<option value="Full service">Full service</option>
											<option value="Delivery service">Delivery service</option>
											<option value="Long distance moving">Long distance moving</option>

										</select>
										<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group ">
										<label for="appointment-time">Time
											<span class="required">*</span>
										</label>
										<i class="fa fa-clock-o highlight" aria-hidden="true"></i>
										<select aria-required="true" id="appointment-time" name="appointment-time"
											class="form-control">
											<option value="" disabled="" selected="" data-default="">Time</option>
											<option value="08am">8:00 AM</option>
											<option value="09am">9:00 AM</option>
											<option value="10am">10:00 AM</option>
											<option value="11am">11:00 AM</option>
											<option value="12am">12:00 PM</option>
											<option value="13pm">13:00 PM</option>
											<option value="14pm">14:00 PM</option>
											<option value="15pm">15:00 PM</option>
											<option value="16pm">16:00 PM</option>
											<option value="17pm">17:00 PM</option>
										</select>
										<i class="fa fa-angle-down theme_button" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-sm-12">

									<div class="form-group">
										<label for="appointment-message">Message</label>
										<i class="fa fa-pencil highlight" aria-hidden="true"></i>
										<textarea aria-required="true" rows="3" cols="45" name="appointment-message"
											id="appointment-message" class="form-control"
											placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-sm-12 bottommargin_0">

									<div class="contact-form-submit topmargin_30">
										<button type="submit" id="appointment-_submit" name="contact_submit"
											class="theme_button color1">Appointment</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<footer id="contact"
				class="page_footer ds section_padding_top_150 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row reverse_columns">
						<div class="col-md-6 col-sm-12">
							<div class="widget">

								<h3>About Us</h3>
								<p>
									<strong class="grey">Home2Home Moving</strong> is a moving
									company that provide
									all
									types of services that include transporting local
									and at a long distance and delivery service in a reliable cost effective way. <br
										class="only_responsive">Call
									us now: </p>
								</p>
								<div class="adress">
									<div class="media small-teaser">
										<div class="media-left media-middle">
											<i class="fa fa-map-marker highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											Tacoma, WA 98445
										</div>
									</div>
									<div class="media small-teaser">
										<div class="media-left media-middle">
											<i class="fa fa-phone highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle">
											425-599-6577
										</div>
									</div>
									<div class="media small-teaser">
										<div class="media-left media-middle">
											<i class="fa fa-pencil highlight" aria-hidden="true"></i>
										</div>
										<div class="media-body media-middle darklinks">
											<a href="#">request.h2h@gmail.com</a>
										</div>
									</div>
								</div>
								<div class="darklinks topmargin_30">
									<a href="https://www.facebook.com/home2homemoving"
										class="social-icon border-icon rounded-icon soc-facebook"></a>
									<a href="https://www.instagram.com/moving.home2home/"
										class="social-icon border-icon rounded-icon soc-instagram"></a>
									<a href="#" class="social-icon border-icon rounded-icon soc-google"></a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="widget widget_contact topmargin_10">
								<h3>Contact Us</h3>
								<form class="contact-form" method="post" action="./">
									<p class="form-group">
										<label for="footer-name">Name <span class="required">*</span></label>
										<i class="fa fa-user highlight" aria-hidden="true"></i>
										<input type="text" aria-required="true" size="30" value="" name="name"
											id="footer-name" class="form-control" placeholder="Full Name">
									</p>
									<p class="form-group">
										<label for="footer-email">Email <span class="required">*</span></label>
										<i class="fa fa-envelope highlight" aria-hidden="true"></i>
										<input type="email" aria-required="true" size="30" value="" name="email"
											id="footer-email" class="form-control" placeholder="Email Address">
									</p>
									<p class="form-group">
										<label for="footer-message">Message</label>
										<i class="fa fa-pencil highlight" aria-hidden="true"></i>
										<textarea aria-required="true" rows="3" cols="45" name="message"
											id="footer-message" class="form-control" placeholder="Message"></textarea>
									</p>
									<p class="footer_contact-form-submit topmargin_40">
										<button type="submit" id="footer_contact_form_submit" name="contact_submit"
											class="theme_button color1">Send Message</button>
									</p>
								</form>
							</div>
						</div>
					</div>
				</div>
		</div>
		</footer>
		<section class="ls page_copyright section_padding_15">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 copyright">
						<p>&copy; Copyright 2019 All Rights Reserved</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	</div>
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
</body>

</html>